# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.5
fabric.yarn.version=1.21.5+build.1
fabric.loader.version=0.16.10
fabric.api.version=0.119.5+1.21.5