# fabric-mod-NoExpensive

./: README.md  README.zh.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: curseforge.yml
_1.14.4/: build.gradle.kts  gradle.properties
_1.14.4/src/main/resources/: fabric.mod.json  noexpensive.mixins.json
_1.15.2/: gradle.properties
_1.15.2/src/main/resources/: fabric.mod.json  noexpensive.mixins.json
_1.16.5/: gradle.properties
_1.17.1/: gradle.properties
_1.18.2/: gradle.properties
_1.19.4/: gradle.properties
_1.20/: gradle.properties
_1.20.1/: build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
game/: build.gradle.kts
game/1.10.2/: gradle.properties
game/1.11.2/: gradle.properties
game/1.12.2/: gradle.properties
game/1.14.4/: gradle.properties
game/1.15.2/: gradle.properties
game/1.16.5/: gradle.properties
game/1.17.1/: gradle.properties
game/1.18.2/: gradle.properties
game/1.19.4/: gradle.properties
game/1.20.6/: gradle.properties
game/1.21.11/: gradle.properties
game/1.7.10/: build.gradle.kts  gradle.properties
game/1.8.9/: gradle.properties
game/1.9.4/: gradle.properties
game/26.1/: gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle.kts
legacy/_1.10.2/: gradle.properties
legacy/_1.11.2/: gradle.properties
legacy/_1.12.2/: gradle.properties
legacy/_1.7.10/: build.gradle.kts  gradle.properties
legacy/_1.8.9/: gradle.properties
legacy/_1.9.4/: gradle.properties
modern/: build.gradle.kts
modern/_1.14.4/: gradle.properties
modern/_1.15.2/: gradle.properties
modern/_1.16.5/: gradle.properties
modern/_1.17.1/: gradle.properties
modern/_1.18.2/: gradle.properties
modern/_1.19.4/: gradle.properties
modern/_1.20.2/: gradle.properties
modern/_1.20.4/: gradle.properties
modern/_1.20.5/: gradle.properties
modern/_1.20.6/: gradle.properties
modern/_1.21/: gradle.properties
modern/_1.21.1/: gradle.properties
modern/_1.21.10/: gradle.properties
modern/_1.21.11/: gradle.properties
modern/_1.21.3/: gradle.properties
modern/_1.21.4/: gradle.properties
modern/_1.21.5/: gradle.properties
modern/_1.21.6/: gradle.properties
modern/_1.21.7/: gradle.properties
modern/_1.21.8/: gradle.properties
modern/_1.21.9/: gradle.properties
resources/: fabric.mod.json  noexpensive.mixins.json
src/main/resources/: fabric.mod.json  noexpensive.mixins.json
(+387 files in other folders)
