# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.2
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.16-pre2-Fabric-1.0.1
	maven_group = cn.enaium
	archives_base_name = NE

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.7+build.356-1.16
