# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#-Xbootclasspath/p:C:/Users/Enaium/Desktop/core-api.jar

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.17-Fabric-1.2.0
	maven_group = cn.enaium
	archives_base_name = NE

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.1+1.17
