# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w03a
	yarn_mappings=21w03a+build.1
	loader_version=0.11.1

# Mod Properties
	mod_version = 21w03a-Fabric-1.1.4
	maven_group = cn.enaium
	archives_base_name = NE

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.5+1.17
