# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#-Xbootclasspath/p:C:/Users/Enaium/Desktop/core-api.jar

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.5
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.18-Fabric-1.2.0
	maven_group = cn.enaium
	archives_base_name = NE

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.2+1.18
