# Fabric Properties
# check these on https://grayray75.github.io/LegacyFabric-Versions
java.version=8
minecraft.version=1.9.4
fabric.yarn.version=1.9.4+build.481
fabric.loader.version=0.14.21
fabric.api.version=1.9.0+1.9.4
