# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.9
fabric.yarn.version=1.21.9+build.1
fabric.loader.version=0.17.2
fabric.api.version=0.134.0+1.21.9