# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.10
fabric.yarn.version=1.21.10+build.2
fabric.loader.version=0.17.3
fabric.api.version=0.135.0+1.21.10