# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.4
fabric.yarn.version=1.21.4+build.1
fabric.loader.version=0.16.9
fabric.api.version=0.110.5+1.21.4