# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.20.6
fabric.yarn.version=1.20.6+build.1
fabric.loader.version=0.18.4
fabric.api.version=0.99.0+1.20.6
