# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.11
fabric.yarn.version=1.21.11+build.3
fabric.loader.version=0.18.4
fabric.api.version=0.139.5+1.21.11