# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.6
fabric.yarn.version=1.21.6+build.1
fabric.loader.version=0.16.14
fabric.api.version=0.127.0+1.21.6