# Fabric Properties
# check these on https://grayray75.github.io/LegacyFabric-Versions
java.version=8
minecraft.version=1.11.2
fabric.yarn.version=1.11.2+build.481
fabric.loader.version=0.15.6
fabric.api.version=1.9.0+1.11.2
