# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=25
minecraft.version=26.1-snapshot-9
fabric.loader.version=0.18.4
fabric.api.version=0.143.5+26.1
fabric.loom.disableObfuscation=true