# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.1
fabric.yarn.version=1.21.1+build.3
fabric.loader.version=0.15.11
fabric.api.version=0.102.1+1.21.1