# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=21
minecraft.version=1.21.3
fabric.yarn.version=1.21.3+build.2
fabric.loader.version=0.16.9
fabric.api.version=0.109.0+1.21.3