# Fabric Properties
# check these on https://grayray75.github.io/LegacyFabric-Versions
java.version=8
minecraft.version=1.12.2
fabric.yarn.version=1.12.2+build.604
fabric.loader.version=0.18.4
fabric.api.version=1.9.0+1.12.2
